#MYSQL DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createdDatabaseIfNotExist=true
#comentarios a respeito da url
#                     mysql://[usernamebd} : [password] @ [host] / [nomedobd]
spring.datasource.url=mysql://bae69fd5bbc243:13e31206@us-cdbr-east-02.cleardb.com/heroku_f79dfd6bceccf43?reconnect=true
#foram removidas pois já fazem parte do spring.datasource.url
#spring.datasource.username=
#spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache=true


