#MYSQL DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createdDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?userSSL=falseuse?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tinho

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache=false


