#MYSQL DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createdDatabaseIfNotExist=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache=true


